{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=(localdb)\\mssqllocaldb;Database=TreeNodeDb;Trusted_Connection=True;"
  }

}
